# spark-shuffle-manager

./: README.md  pom.xml
scala/src/main/scala/org/apache/spark/shuffle/: BlockTransferService.scala  DfsShuffleBlockResolver.scala  DfsShuffleHandle.scala  DfsShuffleManager.scala  DfsShuffleReader.scala  DfsShuffleWriter.scala
scala/src/test/scala/org/apache/spark/shuffle/: DfsShuffleSuite.scala
src/main/scala/org/apache/spark/network/: BackupBlockTransferService.scala  DfsBlockTransferService.scala
src/main/scala/org/apache/spark/shuffle/: BackupShuffleDataIO.scala  BackupShuffleDriverComponents.scala  BackupShuffleHandle.scala  BackupShuffleManager.scala  BackupShuffleWriter.scala  DfsBlockTransferService.scala  DfsShuffleDataIO.scala  DfsShuffleDriverComponents.scala  DfsShuffleHandle.scala  DfsShuffleManager.scala  DfsShuffleReader.scala  DfsShuffleWriter.scala
src/main/scala/org/apache/spark/storage/: BackupBlockManager.scala  DfsBlockManager.scala
src/test/scala/org/apache/spark/shuffle/: BackupShuffleManagerSuite.scala  DfsShuffleSuite.scala
src/test/scala/uk/co/gresearch/spark/: SparkTestSession.scala
